APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gevvr4CMlLl4IZPAhN4AbAj8DX1LSgSWbLfaVabJQUc=
APP_DEBUG=true
APP_URL=http://multi-user.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_user
DB_USERNAME=admin #for local host version: root
DB_PASSWORD=admin #for local host version: (no password)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=srdcrecovery2@gmail.com
MAIL_PASSWORD=wvkxuhgfbwwzcqgg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="srdcrecovery2@gmail.com"
MAIL_FROM_NAME="IPMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLOUD_PROJECT_ID=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service-account-key.json
